<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Webpage</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<header>
		<div id='name'>
	   		<h1>Carson Halstead</h1>
	   	    <h2>Graphic Design | 2014</h2>
	    </div>
	</header>   
	<section id='content'>
	   		<p id="face"><img src="images/self-portrait.jpg" alt="face"/></p>
	   		<p id='things'>Do big things.</p>
	   	<div id='navigation'>
		<nav>
			<ul>
				<li id='return'><a href="http://carsonhalstead.github.com/homework/"> Return </a></li>
				<li id='contact'><a href="mailto:cjhalstead@massart.edu"> Contact </a></li>
			</ul>
		</nav>
		</div>
	</section>
</body>
</html>
