<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web304 Homework</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>

	<section id='content'>
		<h1>Carson Halstead's Homework.<h1>
			
		<h2>
			<p><a href="http://carsonhalstead.github.com/meeee/">Meeee</a></p>
		</h2>
				
		<h2>
			<p><a href="http://carsonhalstead.github.com/yum/">Yum</a></p>
		</h2>
			
		<h2>
			<p><a href="http://carsonhalstead.github.com/cats-vs-dogs/">Dogs vs. Cats</a></p>
		</h2>
				
		<h2>
			<p><a href="#">Wireframes</a></p>
		</h2>
		
		<h2>
			<p><a href="#">Llama Love</a></p>
		</h2>
		
		<h2>
			<p><a href="#">Robots</a></p>
		</h2>
		
		<h2>
			<p><a href="#">Final Project</a></p>
		</h2>
						
	</section>

</body>
</html>

